# Othello

./: Othello.sln
Othello/: App.xaml  Othello.csproj
Othello/Commands/: RelayCommand.cs
Othello/Converters/: EllipseTileTypeToColorConverter.cs  PageToViewConverter.cs  RatioConverter.cs  RectangleTileTypeToColorConverter.cs
Othello/Enums/: BoardPieceType.cs  Page.cs  Player.cs  TileType.cs
Othello/Models/: Tile.cs
Othello/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Othello/ViewModels/: EndViewModel.cs  GameViewModel.cs  HumanPlayerViewModel.cs  MainViewModel.cs  PlayerViewModel.cs  RulesViewModel.cs  StartViewModel.cs
Othello/ViewModels/Base/: BaseViewModel.cs
Othello/Views/: GameView.xaml  GameView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Othello/Views/Components/: BoardPiece.xaml  BoardPiece.xaml.cs
Othello/Views/GameTiles/: BlackTile.xaml  BlackTile.xaml.cs  Tile.cs  Tile.xaml  Tile.xaml.cs  UCTile.xaml  UCTile.xaml.cs  WhiteTile.xaml  WhiteTile.xaml.cs
Othello/Views/Pages/: EndPage.xaml  EndPage.xaml.cs  GameView.xaml  GameView.xaml.cs  RulesPage.xaml  RulesPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
