<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Button.png" />
    <None Remove="Images\GameOverText.png" />
    <None Remove="Images\GameRules.png" />
    <None Remove="Images\GeneralBackground.png" />
    <None Remove="Images\OthelloText.png" />
    <None Remove="Images\PaperScroll.png" />
    <None Remove="Images\Quit.png" />
    <None Remove="Images\Restart.png" />
    <None Remove="Images\Return.png" />
    <None Remove="Images\Rules.png" />
    <None Remove="Images\Start.png" />
    <None Remove="Images\WinnerBoard.png" />
    <None Remove="Views\background.png" />
    <None Remove="Views\currentTurn.png" />
    <None Remove="Views\score.jpg" />
  </ItemGroup>
 
  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="4.0.1" PrivateAssets="All" />
  </ItemGroup>
 
  <ItemGroup>
    <Resource Include="Images\Button.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\GameBackground.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\CurrentTurn.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\GameOverText.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\GameRules.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\GeneralBackground.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\OthelloText.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\PaperScroll.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Quit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Restart.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Return.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Rules.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Score.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Start.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\WinnerBoard.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
 
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>  

</Project>
